spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
sfg.brewery.beer-inventory-service-host=http://localhost:8082